#PLEASE TRY NOT TO CHANGE SETTINGS AND USE APPROPRIATE ENV VARIABLES and DATABASE NAME AS CONFIGURED BELOW
#Database connection Parameters
spring.datasource.url: jdbc:postgresql://localhost:5432/alis
spring.datasource.username=alis
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=none

spring.data.rest.base-path=/api

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO